MONGODB_URL="mongodb+srv://yashkharva506:Sufalam%402233@cluster0.j6nogwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/EMS"
#HOST=https://emsbackend-production-5b9b.up.railway.app
#PORT=3000
EMAIL_USER=yashkharva506@gmail.com
EMAIL_PASS=eqbtktncaifzhimx
EMAIL_FROM=yashkharva506@gmail.com
GOOGLE_MAPS_API_KEY=AIzaSyA7gJzYOT1_G-UELCjRafUSrsrcPyVWIGk
